<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menuConfig" android:title="@string/menuConfig" android:icon="@drawable/settings"></item>
    <item android:id="@+id/menuClear" android:title="@string/menuClear" android:icon="@drawable/clearuser"></item>
    

</menu>